Summary of Findings
1. Identified 3 Protocols
HTTP (TCP port 80): Plaintext web requests :
GET /mutillidae/styles/ddsmoothmenu/ddsmoothmenu-v.css HTTP/1.1
Host: 192.168.1.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: text/css,*/*;q=0.1
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.1.8/mutillidae/
Cookie: PHPSESSID=3ffc7d90277fd7a532b803733db1d215
Priority: u=2
HTTP/1.1 200 OK
Date: Mon, 11 Aug 2025 11:23:47 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
Last-Modified: Tue, 12 Apr 2011 00:14:50 GMT
ETag: "16924-4a4-4a0ad949dd280"
Accept-Ranges: bytes
Content-Length: 1188
Keep-Alive: timeout=15, max=100
Connection: Keep-Alive
Content-Type: text/css
.ddsmoothmenu-v ul{
margin: 0;
padding: 0;
width: 170px; /* Main Menu Item widths */
list-style-type: none;
font: bold 12px Verdana;
}
.ddsmoothmenu-v ul li{
position: relative;
}
/* Top level menu links style */
.ddsmoothmenu-v ul li a{
display: block;
overflow: auto; /*force hasLayout in IE7 */
color: white;
text-decoration: none;
padding: 6px;
border-bottom: 1px solid #778;
border-right: 1px solid #778;
}
.ddsmoothmenu-v ul li a:link, .ddsmoothmenu-v ul li a:visited, .ddsmoothmenu-v ul li a:active{
background: #414141; /*background of menu items (default state)*/
color: white;
}
.ddsmoothmenu-v ul li a.selected{ /*CSS class that's dynamically added to the currently active menu items' LI A element*/
background: black;
color: white;
}
.ddsmoothmenu-v ul li a:hover{
background: black; /*background of menu items during onmouseover (hover state)*/
color: white;
}
/*Sub level menu items */
.ddsmoothmenu-v ul li ul{
position: absolute;
width: 170px; /*Sub Menu Items width */
top: 0;
font-weight: normal;
visibility: hidden;
}
/* Holly Hack for IE \*/
* html .ddsmoothmenu-v ul li { float: left; height: 1%; }
* html .ddsmoothmenu-v ul li a { height: 1%; }
/* End */
GET /mutillidae/images/php-mysql-logo-176-200.jpeg HTTP/1.1
Host: 192.168.1.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.1.8/mutillidae/
Cookie: PHPSESSID=3ffc7d90277fd7a532b803733db1d215
Priority: u=5, i
HTTP/1.1 200 OK
Date: Mon, 11 Aug 2025 11:23:47 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
Last-Modified: Tue, 12 Apr 2011 00:14:40 GMT
ETag: "164fa-1159-4a0ad94053c00"
Accept-Ranges: bytes
Content-Length: 4441
Keep-Alive: timeout=15, max=99
Connection: Keep-Alive
Content-Type: image/jpeg
......JFIF...............        ...................................&"..$..../!#'*/,,..260*5&,,).        
......./%.$*)56-,))-,--,,,.544,,2-/-,/-,),,)*)*-,,),*,,4),)5,..........."........................................L.......                ...        .............!1..AQad....."2Dq....Br..#Rb..c....$34Ss.....%5C.............................../.......................!1.2AQa.B........"Rq..............?.......|d.....X.C2.r..,`.Z.nI..E...._...?..7...........K.7_..=.iP..,.......u........w.n..|z\Y...u......
m6..=gQ..*Ro..x.u..........Eyu.
....o.Z?...."1..?.]a....&./......K.7_..=.0z...dx.;.a"..M........(......_...n..|z8...;.7_..=.,.....q.@...n2..<...(,.`)r6..J.=..........,R....v>.[.);..}...bMQ.@.<..............
...@*...Pm+.2b.h0..$6.a.yUz?_uk....{.J.....b9sg}.Wn...\.4.!.UX.;^....~dSl..H..6......
.>%.......m............e.....
.~[.:l.=9W1."O.ky.G.....n..U..[.;.m...l+H....E...
,...0..C.E..tSY0Q.....+V.....m..Z.n].....P...:J.?#U...l./....l,..1..~..5a.9.X.V...%;P.5%.*)g$..b.9.....X..\.....m.O...Z.-...].w.....p..\1.......t......Z..x\z...1_].."~$;G.uBb.E!....pu..a...n..i}[. ..l>)=YSc.9.}..A.%..ex.?.W...]*..=.......G..~.G."...F..Bzjm^kN....Tx..5G.@..l....^.T
.f......r.#^P..a...lw...c)...5..Z4a.....-.H.i.......x;..,.9.#....        ...UH...nq.g..m&.e.X.....m.......5....`.4.....h.i.?Z...(....Q.D....B ...>U...Y...a.......7.r...-.....dQ.I*t...0!..+..PE..A. W7.9T....Y...43.yF.X......;....s...E..=..X....nN.Yf.u.....#$..Q....}..`..k....!..        .LRE.;.kv..e>.....T{[..
.q1...@84..2.}..?.B.0.a0....I....$......ms5.
.M....X.....v2...5....O.zH.|..~..R.d.[u...a2D..^..N.l.......b...1+4K+.(.......P...>T...Z.%.b...k......kr......-.i2z.....6....j.Y......U............%.ge.....EOEM.dF.6)*6....GIM.3H..8r.O.`B...zj;....?......r.l..E...;V;..;...'oS..i...f%.6.A.7{.z_.b..<.5.t.~F...#0.. .a.a.h.Ebw..9].E.YAU.......h.....*.....VhW...+Q.|.....3.]B5G.^.Tx..d.<..............
...@a..u.P[..>.KaX.e].        ;.r.O..F.o.m.....O>....]..b.....a.yZG..A..\..m.X(...&..XHb....,.(,........$_..a.z.        s&.p.nHP86...O..S3Dm"v....g.L....)S.-yW&.q....b1.H-$...gv."k8||..#.T.i
.....d..;.v..kh`w.{E{...UGF...g9.....$..........L.b.$p..l..)..U.S...us..c..        W.......0....B.[.....Cm3.6.?...o=s.D]....l.b=..C..O....>.....i...F1.,~.I$.I.I.>.kL.Y..Y.sh.Qwbw...[4v...H......I...m.5.T..1.4-+z.?.!.....-Xj...WN.o....."c....._.....2....7.jyX..{9.A.        ^...'99I..V...<j........7..7....|.........^]/^.F*|.f...ps4....N...z.._*v..R....m5....kV.**...............h.0..Ml\....G.[...&........ ....1..... ....u.=@y<. ..~....>M.[....).."..&..b+/...Em.....O]r..T...P.[.L.        Y....wr..P\..;@Vk........Z...        .<h...7..7....|.........Zf.......=d.N-J.....dE[iT.X....R.#ZsM..%`....c3......J...X^...+F._....-...4S...p..). ..p....a..x..h..u.d.W[..#..E+bD.!....ZDu.9.4d~`.Z*.'.{1..YC!VS..A.s.6.Y0Tc...`I.F.S..........9z...R=..c...Bs#..B9
....#...........z.J.X..<j.....8y.{..}z9P7.........T.R..*T..J.*.R.J.....aZ#..o.$. S.AUy......9*Dho.u.xxL6..k|i*...N.2...pw.....7i..J4.H5.I>..D{.......Qv...]..{.C.4.baI.>..a.9.H. ...
1.
.qXfH.Y...7..........;:d.uh..U......X......,...m....}....R+.4.%.O.....        .<j        ..l....^.......Tm,...9'`...f......=......._.
.WSH.....>..pb/.y../.......O.        .R.....nD.....ml.....q...k...2J..G...}.....j..RIw.C-..w.......+<.Pm.H...k....W8.!.....p.......A.i.k....$..]&4.....        .[......-..x....._kn>$..z..`O0...Z.].Iaqf(Z7.e.>b...e.6..a+Qr.......K.JD
.X...u..z..XI.K.'`.....F.....g..n.....Z....:7.....@]}!bn-.......D.q...;.....R...;s..=wE.L..i...i.B.S*...F\............%2.3.2X.m.0U..rT.mP..6.F.....}[.|.nPJ.kv..d...Fm.I.....,*@."2$r...@\.fu;.nQ..}...P.. ...n.m
....fRI.,yG5....o.....~....y..{7..3....~.|,.k...dL4.a..an....._.!.......R-Z.K.
..&`NW..).V....x."...C..IP....,...}..-..F........'..Tbo..N.M.....h..Z..#Tx..5G.P.8y.{..}z..`.....q..*......
.....,@#.U..Zeg....%...j.....>.;o%KfQ.[.}.-....e...6H.........
B...4xT........p......Yj.1x....:..U..?F...@..        ..
..%.zz<l./....*...Z2
..y9......6.p*-....v....6\.!9.oJ.y.c>.."x.~k..i'...A.$.A......Q."....l.HUh..rY.+...X........?_...O. ..]du.IX3.z.(...N.nm.u%J
G..!.,.r.yW..&..X..'..s..q..#....!..r.(.I'.f...p...!^..W.=4.W\.)......50.}.|V....@....H....r.`6Y.0#.u.w.xD..,..l..X\l.c......K..i....]T...j..r..9......[.X.O$-.\.zs.@.f...t.T.................".8........]............p.8....;.5.t...(.u\Z......G(.Z.[......\p.6Tf-bm...$.@.C        ..FeRs-.....S....!Y.]..E.i.}.9.o.....5G.^.Tx..A..........f....X.N..2.-.$.W.[.t...Y...}H..u...P..T..3.;..K..P.^..q.Z..fz.z.)q..........;..P.^..3=C.x...........R.3.;..@.iP;..P.^..3=C.x...........R.3.;..@.iP;..P.^..3.C.x.....4i....$l.`.H.*......A....;S..K..        qL.3...Nl..b>.&...Z...
GET /mutillidae/images/coykillericon.png HTTP/1.1
Host: 192.168.1.8
User-Agent: Mozilla/5.0 (X11; Linux x86_64; rv:128.0) Gecko/20100101 Firefox/128.0
Accept: image/avif,image/webp,image/png,image/svg+xml,image/*;q=0.8,*/*;q=0.5
Accept-Language: en-US,en;q=0.5
Accept-Encoding: gzip, deflate
Connection: keep-alive
Referer: http://192.168.1.8/mutillidae/
Cookie: PHPSESSID=3ffc7d90277fd7a532b803733db1d215
Priority: u=5, i
HTTP/1.1 200 OK
Date: Mon, 11 Aug 2025 11:23:47 GMT
Server: Apache/2.2.8 (Ubuntu) DAV/2
Last-Modified: Tue, 12 Apr 2011 00:14:38 GMT
ETag: "164ee-15c7-4a0ad93e6b780"
Accept-Ranges: bytes
Content-Length: 5575
Keep-Alive: timeout=15, max=98
Connection: Keep-Alive
Content-Type: image/png
.PNG
.
...
IHDR.......d.....J..b....sRGB.........gAMA......a.... cHRM..z&..............u0...`..:....p..Q<....tEXtSoftware.Paint.NET v3.36...%...!IDATx^.]        xU..~%.B..H^H...H.aI ...^....(V..R...[E.....
.......P..V+Z..Q.K.....Q        K .p...N.yy...w.$y.}.{...33g.=.L<.H.P B..."..P B.I
d._.d.H.NJ.h..s..N....lP.....0..3........7.[.......K.        ...`<.. ..F..B.c.....q.l.`./...9hd.....O..>...#.8V=..a.32T.
...?.|...Fj..c5...q..P!(@..        .]@z..E.....0...F.....3...~..8.v<..p<.).0?..=..i.}....&.>a..p{/.......2U.t..F`....01.0......'.c ..\_.
...(.|........I..?#.....b.6.7./.r......X)]<..w..4.|......@/.c.E.#.....$..w.....7Mf...35.....s...._.X2....6s>w.3I....'...z..J.O#Qh.0..q...q..;.......4.Cv..0.:s....X:Z
.>c.....u...g......./..RG..
.2        .7.QA.w.4P...7......p.t6....h.^        .."-..z................Gfx...igN..m....j....=.+......L/.h.+...... 4...k...}\...P1{.w...M.. @..2.I....t.......7`'....E......qG#..L.-.2....j.. ......c.]..1....1..1.*......Pi.^        &.].A....`X.=..4.t....l.
...3..... Y.O..:J.L......e.h....@F....R.F...e.'.9A..)..K......x.Ih.4..<Z...]`...
.e.>]i..P}....+Z.vm.>..
W..B.Y.
..<4B)
..P        ,YU.S.n.=..N...c        o+//O)***.8q...C..{^BB......bb..cc....[...}.u=z....7n...Y6|x.i...c......l.......#.L.r..u        )...N....|....#.....k.VdP.y`..F.......z......3..S.........!..`.W...........q..]\ZZ.0....ItF.....i....'Vf.q."...M...
`..M5...eee).G..[..]}g.^M`.=b...'...S.        .....W..(......I............x*.....".6F!EM..*a$.6.V........L9..x.....:.........'On.......(C.......C.,.2.v...t.T..@F.T.??.0..Pv.U.f...T..R....0....;..E7.....[j....^..@0.....n0...1=}.l.W&M.dW7/.l..
...._.G.>.>.m.....v....".F;..E.mQ...e...S....pcP..o..a..I...%.......uzqq..        ....
.#kX.....b..&v-}...za..n........[g5..h........#J+22..m..........#..m...e4.b....(..B%...~xurr..Ai..96v...B.Ld7RG.m.....;.i..Y..D...ac..Z....9X..6.....`..U=.......9...X../(((.X!...x.....l....se...cTSH..0....b........E..Q..L1n..z.F....P..z....Il.>..$..WQ.5%..,.....
.v....C......,0..g.r.4.
.x<g......~.M..@....z...t.....n k...w...#..IOC/!n..h..........Au..=."/o.uL..z.?T....`..]Dc.......YYYO...|A..so........;v.........].P!..p..|..3..Pe..!.x..x...<2-........(.f..=...b......!C.......[....H.e..11Rx.0Km..MG.......Q=g..P.R......8p.#.&u`......).......lg......e........U..l.x.....d.^.....T        Sd8.v.....e.4%++.....YY..        ......l...........?CH...|).....NNNKkp.'y..M.01Z..r."..w?.. .P...@..n%......z..
.c2..
.b.l......2.l?J.lR...Pwnn.?..=...<.A.JG.;%%..:        ...I....m...S.....C..q...&....>....1`.0T........f....)).....h[L .yGl.+..%....;|7k.....>.iiiOc..........l..H.4...\1.+.k`...f..g.0.\.J....w.......O.......
1.JH..C....j.>..O.....1b...La....|[e....0l.d.kg~.}.9`3x....{.....+>y..yh.7C.V.N.5....m.U$..F...L.....9s...A.*..`..L@.gy.......u....1.g.=;.;F..8.?a!...&-M...~...@I.P.........i....;x...d....Q.'5I....
..#......W"|....4\.....#1....)...,..p...m.H.....0.kU....TM3.+v.t;.QHP..@.....;.        V;.z... I..II...~..}.[5<...N]A.......?.9%7W.Nv6.....^...=..4..h`.....en...>D.,...w...V.N.....NJ..P..$..1..00.u....4...... ..E./<..E.........fU.[.Dx.1...C.!`XXE].C" .f G-...
d.w..F...eL.2....o&&....Ae..=..F.jx_"m..`.r....YO.
..Y..H7[...........MOog.R5.sp.F8>...f..8....C$.8.;..kp..S.5.!........uHz
.fe..p..j.....*..>..V3...k@......xf3}..wN2]...tx.....PUI...S",.9..7.yn......**3.u-.....%e...\.. ip
......>.2....A.8.%...c7.N...F......x..Fh....7..,$T..H....>.MT.m..pJF.6F.$.|."....."/.bq...\...%3.. *...od...F...2..&z..@..y.D]B.....3...g.>...EE..E%]Y|..D..90......D`&...7.z....8....C..U...-&F.~-+,lc...`.....w..+Yq......7.H.x.......I...q.... .#..9kT..y.......J.\.......E`g.."..D. >...m.Ex
..../..!        .R<..184.....`.>..d7:X?...y        . .6.'....N
!!e.$..&..d.J..H.^;-7..):Z*.1.f*... ./..yym..$..H.:.ke&..A..).92..........y...].'.P.......}..FQ....Z~...h......rUjj........s..X......cJ.V.`..i...Pb.!Yq.*}...P^.....^.
ly.,..0!a7N.H.@bm8=....j9..v.s>...:...t
.u.d9.d.....>. *K...
.i.N..D...P#MT'..,...A..$$.j.,X .Q..H..b.tn...;        .f.C}<.b..p.......{w.Fu#....5..v...^..v...K.B.Q......)0..K
..!..Kx...Y.qP.,..(...e...om.(..A...`m:aQ%.'$.d...V.jakR.].V;.os
Sb...=.j<...E....$...`}!o>;.......y1.X.|.....{..bD...1G..P.w2<.\..3.
oD..))A.aq\.TI..P#.o.l....-..6.\.j|.a..h.U=v.......!...v#.....;....;......@3...v~ff...=....A.C..u.xH.s...,.<.....}(<1PM...;.9...[,.....-...i%./..R?.....}.....x=....I.U............
....Al.....*...a..n...8yr#..."#....."O.A*U.gY6R."(        ...h..V...v..bQ
Oy.y.J...f....[..n0.n....../...|..`.>+.......s.......R
...m.1r..`...p*W..c..*.\..z<.p...q=..B.l.E.../..m8....._..j..l..Vz..i..Q.'.p.....D8.-.b._..1d.[....U.z..^p.V{..h<..-.9 RXr*.....x..~s......G0I..%t+33k.gd,..Z....[.O,.ip...[.d.B..................m..Ex..-cT~yK.,......T..7...`        c...m...{Z......
a.
P=.ss.g......v..        4q....wZ..c.......R3x...x .....i......d
h......K/..%_
....}.T,.4...bc......@...f..z...Z1hP.yyy..O.P.....
.Z.j....O/...v.../.=h....T...
7U..B...@...:.3..        Fp+...8yV.xy.D.....        I.... ......V.<i]..2..Obovy.......Rj" D<H%(..`.O...v/...J....-.l..../..........a.S0..Dr.1?......<...t0.)..y ..2."...1..U.UE........]...X...5...........P....B.T...;/D.............$M..5G.js..)tr.6C.BE.        .kZZ.G.;.Q..B......t.f....o685.....<bJ.....h......P.^..W.Pd..G.N.A.1.......72.
..^x...nd.....c5.......c,.s+Zg%.s...L...2Q.>g....d..@8Q;.j..-.. ..0..}M.fh......K..t7..Ly..e.#...Cq&VX9$....6..U..5&.|.."......q,y'.3..i&.h....o'u.b.....(z.".w..J..L&Q:...Ci...\.~..1|K.k..ur.Ix2.z..+..M.s:.@....[.|;..Ax...\....b..v{:.Lf.....C....G.../.]......0p..A..        ..S.G..H.?...Mfe1..:..i..1.T.E...R.bw...Q.......?i.
k.......6$.C..M......p.F
..t...8.Z.....m..@.        ....S-8.........h..evqD..H..U0p.@J.\%/..G.......cT....;n.
k.&o,Q=..x...m).bS..n.3.0Z.(%UC....`.)......N.F!K.i$.. U.g.9....Hw.nc.uQ
.....S....).k.Z..]E,]...g.Le..(.8S..T.....W.B.."x#..P B..
.....yv.......IEND.B`.


2.TCP (TCP port 80):  HTTP traffic to servers:
POST /chat HTTP/1.1
Host: c.whatsapp.net
User-Agent: Mozilla/5.0 (compatible; WAChat/1.2; +http://www.whatsapp.com/contact)
Transfer-Encoding: chunked
4
ED..
3
...
4
.
..
4
WA..
DF
......
,erh|0!..~..N.j..k......T...V%...09..        ON..H....P.....N.._+R..        .M...%..Z.....Y{.5.,....>...g..c%&h....L.h....].-..97..T..-...\C.N{...R.=...1@...G...V....
.E.im....s,d${.E<..X`......q.5...I..~.....kk&}..2......r.B.'..
HTTP/1.1 200 OK
Cache-Control: no-cache, no-store, must-revalidate
Pragma: no-cache
Expires: 0
Transfer-Encoding: chunked
39
..6.4
.W&I....#$.PzP.b={e..Q7.V3..':A....L.8.Sk-.i...1kd
41
..>3e..l..2R
.O..;9p..        q.kl._.D..,.(...........?........^.....h..
2E
..+.....n?..rF....&x..N.q.....R.03.>(~......%.
35
..2.*g...U`>...d..ZN=.8,...:.v.-....s*..g        ..Q.?.k.PV.
34
..1zAF..V...........>..K.?+.i......?.kN........:..7.
22
..........9....r.9..o.\..q.3.M"s.r
2E
..+.J.!...)..p.5...=.C+^.U.+....f
9.....H..K..
27
..$.r.?.'.b....f..e.^.:..`....O..S.P+R<
22
.....A.....-.........g6T.....J.|B.
A1
....<c.....}a....S.>BvG........0$...QB.r....#..............:6t#1....
3}...K0n....d.7....u.?|..l.....k.HD.z..C4.|.......8...L.......#......Wz... ...Dzl..Wl....n.H
32
../u...#&t...p..X..%;5..|..m...... :%.0H....9o.}..
1DC
..e...3.[.?.....2...5M....}Q....NZ= .xe...AY.Q..>...G.U..v..P.        .~.Q...M.... Lq..~.2
.....G*.5{3.
:.Z...5..e.[.Jt.....<..
...Ku.T~..p.X....w..............Nt.t=..]1.Uh9.6.td...S.._l.....A..]MD@.4~WUO.....)...
A..e..L....+.^u..K......7...?..T..%........}.y...... V...;.bb.o....x.>...].i..e\..4..-a........\-N.,.2./.....+P..e..A...I...]..6.5.l...V.z....*.        o
.+.f....#..mZ        ..4.n.g$.y.....;d....#....LD.....Xr<X...H.........+.....n.S....L.*.....<E/Pp...7
...=62.        u...).Q[|..
31
...s...N....M....jH..iW..MyM_.'.
.)0.....;bF..(.w
31
...t.=e..Q).A7.....&.k.Lx.......a.NLo.
...r.Gpf.(
31
....7.1{..............0.
W...X.....2
.]..
2E
..+...o......u.Z...%0.G*..Fm3.M.g..EFV*.......
3E
..;.......V.'ZR.k..w.....4....s..$u/.O.../..K*.`G.S%...}.....'
2A
..'...z.e..AZ.......R....."...y...2.V..;u
2A
..'...(........7\.............s........cK
1E8
...*F 8#.S.U..i.IjC/=...| ./H)a.GDK
..../p.TX.b....2.y.gB...3.H.+...;.........."....^ls..{..Vu..Bi.9.0...":".G:.        ..U6.B.....{.Z.J...........Qt.x....(.G...s.}!z...nZF.../b..k:.q.C..f..._m.
M......j...5z....%.UPX.....1L.QP..}L.}.}\O...WwS...........R..H.B.9u...r.vJ..<..r..w....$...sT..*.I..9..UY,.....2sL&..9d..j
=.@..Q.....qe....H.....ao....Wb...{..w....lj...p0.s.....$L...].N..Z3..P..iQyh .B.R..
.o..+R.*....U\...|..G...nRp        .s.0..at........^df..Dc..v..do..Dl...|Q.        ........U..*.....D.
7B
..x..&h?..I..'.j.":...].5..\.V......R|.~.h..d..j..<.....H...n..U..D...        .0^......|TV..........&.'79.=.>......J..
.\c..a.^
27
..$/{z..=]r.....4W...z..`v...xX....9B_0
2FA
........Ge..X..`...w.)l..%h+...wb.I
...J.j....|x.Z.U!R&.a.$....b.......t.Hy.D...o..6B...:..P..s.....it.<|j.E..        l.M.        L"..K]..`X.&..K.\.............Zj...>.r.$..Q...b.^C4 .4...nE.......4.......(.e..)T."........v.2.3N}...m..hTd..B%..L...5..p.D.........'.I....*a.O....}EE+.._.:.....v.M.5+..J^...&g.9[.~u>4.}0.......H\)....7.w(.M_.{....~.M....v.2..W...].YgME,.*..FN..Y
J...lU........h$..=.....Z....p..vN......^
..P4b.8d.....R.v........]t. G....L
......k.....
......q.ms.&.....U....NM.g..._.@.Z.../.7W.F.h..'.W....y6..xE............M..j.A.V......B..'..V."cP..._)^..G@KZwr..."..)...q.L..(......*9V.}.w..r..S........?w.kA.[.q.`m.....;D..En$..vy....=...K..!_6.......~........=..K]...U......qH!.Y.5T....y.......XPk%...d..Sf5..h.@...Z..C......V..,....2R...!r.........d..E
E3B
..8|X....Jr'...`.[..}.....i.k:....../..5..<..}.]..&Q.....N. ..n...s.j        ......d.....        ........y..=...?.I.;....Z..t....e....Q.C.;J.[..!..)v..S...h,]..PW.,.[Z..C.....r.....#h;........z......=.......G..tl^....^....'....o.p.%        
s...U1.....n...dq...A.D.u\.....y......b0.../...~...b@..IHi.]_J).8..`.v..tdF.b..e.8.N.."P....N2x!....%.3.i.E>.2.1.r.cK..E^,7.w....ZBt*
vxH.Vj3Q=.....$.+[....&.<.^.a@E*.d...hjUN..y.
\.i
..x..W...I.z~.k..h.............4..6.{.U.........R.R.3r.[...rCf....<....J.02..q.iz._......GY....1.....P.*..Q...yzL...x...3..YS.....*...c.........U%4+wD~.nI...K..7...........p,
...:.G .....+.G..J......O[...8....Dm..O......\.I4.......|..Co........"......\        ...y.;s.....~.[o../.b..+.].
......3....D...
h... _:..>ZU.Y.9...2M...m.se.W_.8g}(2        ..........}Z* ..=H..X.j..8....S...D9
.SE...+.p....f|..t..g.fM..WM...V.....M.U........j..%.|q...d]nh..nJa.:W.KER.E.o...%..~.g..-.....]u6.=......x.?l...9.+
...~...*M..r.FP.'.?...)..Af.D.}..r...}R...D...I.E.`....(
x....Z...R....A....x. ...y.......U.....h.#.....Z.>p...P4.....O...X.HM4........*..8..rJ./11..HP..<%
..]..`.}.k(#.H...l./....u..E..<.../...SV..EJp.,S....?..L..d....l.,6..2...^)......!.....T^.54.i..t..H..GK..I...;.Uh.F..
...k.;&d...E.Zbp......g........)...;,^H
.
.E=......]!q......p...m....`..7...!D..h..Y....d.....#..& .........Q.W5...yfg....V.....f....v.'0.R.....9.Ija........{q,..BS..2        .t.......*....."..6o..d.Zp....58...9...4c..M....`-.....E?... e...o... :.....!@...cuToP.{W..........S.]....K..B..c..7"[h..,..E.....#rk......S|mh. 8.G.`C..p!u..|...twj...+....^g.5.01.X..n.4.f.9.....\..k..+.....+.e..        ..Z....$.;pk.ZZ...4.......
.U..v.....m.....5Z.=..8?W.P.p...P`.|y.....Q.n;..wb....I........1.g.sKhQ...X*`.E.n.........N.....|..gTz.
~#u...G.)..`*?,../..4..8.p.2Y).
7.........n..D.C.f..V[.e..}..............f:...r)...*.T<>.?H..8. ..#N.c.....@3...        9...        ^....)Y.#$p.../....W..;.C]..WN.!(.....`.....A..|..]..t...B.......g..w..c..J|.K@;pT.*......Hhi.....A.0.....k........>.2.u.....x.!        ..a.bH......[.Z'.
..k..3.M..B..0v.......,..3.....y.{ceO.r]|.6h6...c.1..........8V....Y..IG?....>..~..............."...q.P.....O.."......:N..`..>../.i...zL...6......:3.0(.A...i..\...d`^.gq%..o...|...sqe...-..^.<]:..gF}...TX...P"..8.!...sC.....\c.5
.:X.....x.3..Lr....o.O0....6..,2        .x...R.....>eNz5.....c....Uv.."..~
.#}.`....9.&b...<,}z...O...9.o...J....lrJw...M|..*.`m.V.........B..b.)^..1?\...U{......Y.......Z.MSe(...2u..........pO..ug..@.d..j.E.7$.c.{....}....}P.,3......R.....~T.g.B@...9uC.w...|o....).-        ..S5J^5Y...6...d.Dz.FG..}...-.\..<.P=.Q9.U....*...#9.....D.<JmlY.?`..]~..iGF.%=....~.~"X.!...0..G5?.
...l..s#..|k"l%.S...l/~f......3....e......i.....=].y5.S..8g..R.\.DA...@....K9vT.:g.n..}B.....,...........vvg.2.....R.tJ.".>.4( .v,.C.R..~#...db9........u.di...n9.1...K.<..'..x.t...-..Y..}ok.Q/.....D.x.k.LS.S
r......~5
..`].." ....IG..0Q.A.!Q
.<.q_.[..x......D...'....M..w........i.l.....o..v}B\..f..k..Ti...^..p3+
...Xm.....a.d.TV..I......`j.....        ....K...~s!........;..{j^y...y..{8:F
.Z5`.Y..q..U......@.._.... T./..O*.-I.....K.t..........4. XW1o.......FPRP.yv.P....~......;...m.k..y.I.)A}f..Wy..HI......".Gs..!)l..Q~.....{..".....!L.........=...Lj..
*...$n|.!..x.X.hMz.uJ*.q...Z.U....m. ).....C.
<[..%.%1.?...^..V$6..E.-..l..<8....-....K..w!T.....{O.d.k".?..m....Yol..4....k}Z.
=.j.7..G..K}.Si.z.
...$\Q.m...SB....Qw.\.W.e..g.m.v....?......G..l..J.vB.sB.........CW..kj>.t.g..."..
...>.....i..>.jm..
1.&..+.]5...Z...Q!...;.......+....F{..1.R.px).9        B}).uu)>;H.....{~        ..[......)u...+Sv.W....u...'$V...I....T...8[...l...        .Y*T.*-.%.0=u..p..V.:63h....
\.u....2...~.R....,.L...;....,....$...x.....T...e.Y[8P.zs.....c..;z..Q.>..K1\}.Jj.....,.$..Q/N.%.......}....U.)j...%.K.I.r...C.~.mf.B..j.:U...F2{.N.y
.
0




3. DNS Protocol Analysis
 DNS (Domain Name System)
* Purpose: Resolves domain names (e.g.owasp.org →192.168.1.1).
                                                               e.g.owasp.org →192.168.1.1 
                                                               e.g.google.org →192.168.1.1




.............owasp.org.....!............owasp.org.....
.............owasp.org..............,..h.,..........,...B.s!............owasp.org..............,..&.G.........h.,..........,..&.G..........B.s


.............twiki.org......
...........twiki.org.....
.............twiki.org................."....
...........twiki.org................;.ns41
domaincontrol.com..dns.jomax.net.x.[...p.... .        :.....


.